{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration000777888999",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
